# 应用名称
spring.application.name=kci_onlinesys
# 应用服务 WEB 访问端口
server.port=8088

# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值 :true ）
spring.thymeleaf.check-template-location=true
#Content-Type 的值（默认值： text/html ）
spring.thymeleaf.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，⽤逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运⽤于模板之上的模板模式。另⻅ StandardTemplate-ModeHandlers( 默认值： HTML5)
spring.thymeleaf.mode=HTML
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html


# 凭证获取GET
xf.wx_token_url:https://open.weixin.qq.com/connect/oauth2/authorize?
# 用户同意授权,回调url----你的域名后面再加上/getcode
xf.wx_redirect_url:XXXX.XXX/getcode
# 获取openid
xf.wx_openid_url:https://api.weixin.qq.com/sns/oauth2/access_token?
# 拉取用户信息
xf.wx_userinfo_url:https://api.weixin.qq.com/sns/userinfo?

xf.appid=wxf31d535855de349c
xf.appsecret=f0a62bbee2767013c3b63fa48269802f
xf.server=http://localhost:8088/

# 配置邮箱发送验证码
spring.mail.host=smtp.qq.com
spring.mail.username=2732457087@qq.com
spring.mail.password=cwujmlksktsrddid
spring.mail.default-encoding=UTF-8
mail.from=2732457087@qq.com

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/kci-onlinesys?serverTimezone=GMT%2b8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.plusl.kci_onlinesys.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# community
community.path.domain=http://plusl.natapp1.cc
# 上传文件路径
community.path.upload=D:/KingColaStudio/KCI_OnlineSys/data/upload

#设置时区
spring.jackson.time-zone=Asia/Shanghai

# Redis
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
